# ChestCommands

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
api/: pom.xml
api/src/main/java/me/filoghost/chestcommands/api/: ChestCommandsAPI.java  ClickHandler.java  ClickableIcon.java  ConfigurableIcon.java  Icon.java  Menu.java  MenuView.java  PlaceholderReplacer.java  StaticIcon.java
api/src/main/java/me/filoghost/chestcommands/api/internal/: BackendAPI.java
plugin/: pom.xml
plugin/src/main/java/me/filoghost/chestcommands/: ChestCommands.java  DefaultBackendAPI.java  Permissions.java
plugin/src/main/java/me/filoghost/chestcommands/action/: Action.java  BroadcastAction.java  ChangeServerAction.java  ConsoleCommandAction.java  DisabledAction.java  GiveItemAction.java  GiveMoneyAction.java  OpCommandAction.java  OpenMenuAction.java  PlaySoundAction.java  PlayerCommandAction.java  SendMessageAction.java
plugin/src/main/java/me/filoghost/chestcommands/attribute/: ActionsAttribute.java  AmountAttribute.java  AttributeErrorHandler.java  BannerColorAttribute.java  BannerPatternsAttribute.java  ClickPermissionAttribute.java  ClickPermissionMessageAttribute.java  DurabilityAttribute.java  EnchantmentsAttribute.java  ExpLevelsAttribute.java  IconAttribute.java  KeepOpenAttribute.java  LeatherColorAttribute.java  LoreAttribute.java  MaterialAttribute.java  NBTDataAttribute.java  NameAttribute.java  PositionAttribute.java  PriceAttribute.java  RequiredItemsAttribute.java  SkullOwnerAttribute.java  ViewPermissionAttribute.java
plugin/src/main/java/me/filoghost/chestcommands/command/: CommandHandler.java
plugin/src/main/java/me/filoghost/chestcommands/config/: ConfigManager.java  CustomPlaceholders.java  Lang.java
plugin/src/main/java/me/filoghost/chestcommands/hook/: PluginHook.java  VaultEconomyHook.java
plugin/src/main/java/me/filoghost/chestcommands/icon/: APIConfigurableIcon.java  APIStaticIcon.java  BaseConfigurableIcon.java  ClickResult.java  IconPermission.java  InternalConfigurableIcon.java  RefreshableIcon.java
plugin/src/main/java/me/filoghost/chestcommands/icon/requirement/: RequiredExpLevel.java  RequiredMoney.java  Requirement.java
plugin/src/main/java/me/filoghost/chestcommands/icon/requirement/item/: InventoryTakeHelper.java  RemainingItem.java  RequiredItem.java  RequiredItems.java
plugin/src/main/java/me/filoghost/chestcommands/inventory/: ArrayGrid.java  DefaultMenuView.java  Grid.java  InventoryGrid.java
plugin/src/main/java/me/filoghost/chestcommands/legacy/: Backup.java  UpgradeExecutorException.java  UpgradeList.java  UpgradesDoneRegistry.java  UpgradesExecutor.java
plugin/src/main/java/me/filoghost/chestcommands/legacy/upgrade/: RegexReplacer.java  RegexUpgradeTask.java  Upgrade.java  UpgradeTask.java  UpgradeTaskException.java  YamlUpgradeTask.java
plugin/src/main/java/me/filoghost/chestcommands/legacy/v4_0/: V4_0_LangUpgradeTask.java  V4_0_MenuConfigUpgradeTask.java  V4_0_MenuRawTextFileUpgradeTask.java  V4_0_PlaceholdersUpgradeTask.java  V4_0_SettingsUpgradeTask.java
plugin/src/main/java/me/filoghost/chestcommands/listener/: CommandListener.java  JoinListener.java  SignListener.java
plugin/src/main/java/me/filoghost/chestcommands/logging/: ErrorPrintInfo.java  Errors.java  MessagePartJoiner.java  PrintableErrorCollector.java
plugin/src/main/java/me/filoghost/chestcommands/menu/: BaseMenu.java  InternalMenu.java
plugin/src/main/java/me/filoghost/chestcommands/parsing/: ActionParser.java  EnchantmentParser.java  ItemMetaParser.java  ItemStackParser.java  MaterialParser.java  NumberParser.java  ParseException.java
plugin/src/main/java/me/filoghost/chestcommands/parsing/icon/: AttributeType.java  IconSettings.java
plugin/src/main/java/me/filoghost/chestcommands/parsing/menu/: ClickType.java  MenuOpenItem.java  MenuSettings.java  MenuSettingsPath.java
plugin/src/main/java/me/filoghost/chestcommands/placeholder/: DefaultPlaceholder.java  Placeholder.java  PlaceholderManager.java  PlaceholderRegistry.java  PlaceholderString.java  PlaceholderStringList.java  StaticPlaceholder.java
plugin/src/main/java/me/filoghost/chestcommands/placeholder/scanner/: PlaceholderMatch.java  PlaceholderScanner.java
plugin/src/main/java/me/filoghost/chestcommands/task/: TickingTask.java
plugin/src/main/java/me/filoghost/chestcommands/util/: LookupRegistry.java  Utils.java
plugin/src/main/java/me/filoghost/chestcommands/util/nbt/: NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTShort.java  NBTString.java  NBTTag.java  NBTType.java
plugin/src/main/java/me/filoghost/chestcommands/util/nbt/parser/: MojangsonParseException.java
plugin/src/main/java/me/me/checkstyle/: checkstyle.xml  suppressions.xml
plugin/src/main/resources/: custom-placeholders.yml  plugin.yml
plugin/src/main/resources/menu/: example.yml
plugin/src/test/java/me/filoghost/chestcommands/api/: ConfigurableIconTest.java  MenuTest.java
plugin/src/test/java/me/filoghost/chestcommands/test/: BukkitMocks.java
